# EasyMock

./: EasyMock.sln
EasiMockLib/: MockFileParser.cs
EasiMockLib/MatchingPolicies/: HttpGetMatchingPolicy.cs  IMatchingPolicy.cs
EasiMockLib/Models/: Body.cs  MockFileNode.cs  MockNode.cs  Request.cs  Response.cs  ServiceType.cs
EasyMock/: EasyMock.csproj  EasyMockForm.Designer.cs  EasyMockForm.cs  EasyMockForm.resx  MockTreeNode.cs  NLog.config  Program.cs  SoapServiceMatchingElements.json  app.config
EasyMockLib/: DevLogParser.cs  MockFileParser.cs
EasyMockLib/MatchingPolicies/: BaseMockMatch.cs  DictionaryExtension.cs  HttpGetMatchingPolicy.cs  IMatch.cs  IMatchingPolicy.cs  JsonMockMatch.cs  MockRepository.cs  RestRequestValueMatchingPolicy.cs  SoapRequestValueMatchingPolicy.cs  XmlMockMatch.cs
EasyMockLib/Models/: Body.cs  DictionaryExtension.cs  MockFileNode.cs  MockNode.cs  Request.cs  Response.cs
EasyMockTests/: EasyMockTests.csproj  MockFileNodeTests.cs  MockRepositoryTests.cs
EasyMockUI/: App.config  App.xaml  App.xaml.cs  AsyncCommand.cs  DialogService.cs  EasyMock.UI.csproj  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  IWindowService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MockNodeEditorViewModel.cs  MockNodeEditorWindow.xaml  MockNodeEditorWindow.xaml.cs  MockTreeNode.cs  NewMockFileViewModel.cs  NewMockFileWindow.xaml  NewMockFileWindow.xaml.cs  RelayCommand.cs  ReplayInQAViewModel.cs  ReplayInQAWindow.xaml  ReplayInQAWindow.xaml.cs  RequestResponsePair.cs  RestServiceMatchingConfig.json  SoapServiceMatchingConfig.json  StatusCodeOption.cs  TreeViewItemHoveredBehavior.cs  TreeViewItemSelectedBehavior.cs  VersionHistory.txt  WindowService.cs  appsettings.json
EasyMockUI/MockFiles/: RestDemo.xml  SoapDemo.xml
EasyMockUI/MockServiceFiles/: RestDemo.xml  SoapDemo.xml
EasyMockUnitTest/: EasyMockUnitTest.csproj  UnitTest1.cs
EasyMockUnitTest/MockFiles/: RestDemo.txt  SoapDemo.txt
MockGenerator/: App.config  MockFileLoader.cs  MockGenerator.csproj  Program.cs
