<mah:MetroWindow x:Class="EasyMock.UI.MockNodeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasyMock.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MockNode Editor" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MaxWidth="{Binding MaxEditorWidth}"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10, 10, 10, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Service Type:"/>
            <ComboBox ItemsSource="{Binding ServiceTypes}"
                      SelectedItem="{Binding ServiceType, Mode=TwoWay}"
                      Margin="0,0,0,8"/>
            <TextBlock Text="Method Name:"/>
            <TextBox Text="{Binding MethodName}" Margin="0,0,0,8"/>
            <TextBlock Text="Url:"/>
            <TextBox Text="{Binding Url}" Margin="0,0,0,8"/>
            <TextBlock Text="Request Body:"/>
            <TextBox Text="{Binding RequestBody}" 
                     Margin="0,0,0,8" 
                     AcceptsReturn="True" 
                     Height="150"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>
            <TextBlock Text="Response Body:"/>
            <TextBox Text="{Binding ResponseBody}" 
                     Margin="0,0,0,8" 
                     AcceptsReturn="True" 
                     Height="150"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>
            <TextBlock Text="Response Delay (s):"/>
            <TextBox Text="{Binding ResponseDelay}" Margin="0,0,0,8"/>
            <TextBlock Text="Response Status Code:"/>
            <ComboBox ItemsSource="{Binding StatusCodeOptions}"
                      SelectedItem="{Binding SelectedStatusCodeOption, Mode=TwoWay}"
                      DisplayMemberPath="Display"
                      Margin="0,0,0,8"/>
            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding Description}" Margin="0,0,0,8"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="0,0,10,0" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>